# happy-contacts

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/miguelangelboti/happycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelangelboti/happycontacts/data/: ContactsDataSource.kt  ContactsRepository.kt
app/src/main/java/com/miguelangelboti/happycontacts/data/model/: Contact.kt
app/src/main/java/com/miguelangelboti/happycontacts/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/miguelangelboti/happycontacts/ui/components/: ContactItem.kt  ContactList.kt  NavigationBar.kt
app/src/main/java/com/miguelangelboti/happycontacts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/miguelangelboti/happycontacts/ui/utils/: Date.kt  String.kt
app/src/main/res/drawable/: ic_celebration.xml  ic_contacts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguelangelboti/happycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
